DATABASE_URL = mysql+pymysql://rootforchaplin:Super_Password22@167.172.62.229:3306/DovMov
LIQPAY_PUBLIC_KEY='sandbox_i65007373353'
LIQPAY_PRIVATE_KEY='sandbox_PiK0U7MpSJ69BAmzqIDS38ypRYJYNbDK9Oi2tt4M'
